language: node_js
node_js: '0.11'
branches:
  only:
  - master
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: kendrick.coleman@emc.com
  password:
    secure: XVGLMBKPkYwwyt4o1SoBqe07Njj/p4aFnm0RjF0EyIdBbCoxYRsK1jztgAdSmZk2WGNlk1ce00ruLVd3v++cI25AX65fCG62l1FX4yse+fdms3U5NlgxjFJUy+Cf8GVyywOedzMVgVWGjDOWG7c4UEGGsuxj2IgkrR+1hwiNJoUKz+wgBQi5lc9TxF7E9QUfkaVRN7uBJbTXb4ETN2fo5U7W9oxkTCpKa754P3G2RkS9DVIdkn/7piqgmZvQ99Y6zLqJ/m0RoZWkjEN0Ai04v+hnXQ5Qu9m5Y/TFhMmGTln4U9NficH7NFjZSVqZ9dZ7haRTGTZHZKsnXtHQLbbK9AsPw8M5E4NE81hnvcvdNCf0BrBuF5G+1OgYTGTaJs2NgA71FCssJLbCamc1kykdptiRpwzVGUjY5SNH6/ElKg71E3BnZsJ0acGo6KcAY8xXPUWhIenPaYrWlXwIfZSfAW+DepCaPBHdZF4d2HKD7gjIzDkyVqyP7VYznWhyNrDmkUgmi3GMIvDC+LrF3Y9vJaB+GRn1Mu/+C/HtUBm4xjFEptdD3ud/t/oR0UUKO12xGQd0ACNICr5PoLNads0S+a+UHb/h4QVzJs1lup/xjIva/4L71Xu4piyqcO7UdXto9EDFCCWHZFHmUqfAjj0WuaBTBZE+dNiuvzCS1xGpZsk=
  organization: emccode
  space: production
  on:
    repo: kacole2/rexray-config-generator